.reset-ul() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.set-font-normal() {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
}

.set-font-bold() {
  font-family: "OpenSans-bold", "Arial", sans-serif;
  font-weight: bold;
}

.set-font-light() {
  font-family: "OpenSans-light", "Arial", sans-serif;
  font-weight: 300;
}
